<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newBookView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newBook">

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/mapMenuNewBook"
            android:layout_width="150dp"
            android:layout_height="39dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:text="@string/map" />

        <Button
            android:id="@+id/searchMenuNewBook"
            android:layout_width="150dp"
            android:layout_height="39dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/search" />

    </LinearLayout>

    <TextView
        android:id="@+id/bookLibrary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="Library: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookName" />

    <TextView
        android:id="@+id/codeBarSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/codeLibrary"
        app:layout_constraintTop_toTopOf="@+id/codeLibrary" />

    <TextView
        android:id="@+id/libraryBook2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="libraryBook"
        app:layout_constraintStart_toEndOf="@+id/bookLibrary"
        app:layout_constraintTop_toTopOf="@+id/bookLibrary" />

    <TextView
        android:id="@+id/bookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="Title:"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/bookName"
        app:layout_constraintStart_toEndOf="@+id/bookName"
        app:layout_constraintTop_toTopOf="@+id/bookName"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/authorLibrary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="Author: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookLibrary" />

    <TextView
        android:id="@+id/codeLibrary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Code Bar: "
        app:layout_constraintStart_toStartOf="@+id/authorLibrary"
        app:layout_constraintTop_toBottomOf="@+id/authorLibrary" />

    <EditText
        android:id="@+id/authorBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/authorLibrary"
        app:layout_constraintStart_toEndOf="@+id/authorLibrary"
        app:layout_constraintTop_toTopOf="@+id/authorLibrary"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/photoLibrary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="Please select book picture:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codeLibrary" />

    <Button
        android:id="@+id/cameraPhoto"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:text="from Camera"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/photoLibrary"
        app:layout_constraintStart_toEndOf="@+id/photoLibrary"
        app:layout_constraintTop_toTopOf="@+id/photoLibrary" />

    <Button
        android:id="@+id/filePhoto"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:text="from File"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="@+id/cameraPhoto"
        app:layout_constraintTop_toBottomOf="@+id/cameraPhoto" />

    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="283dp"
        android:layout_height="186dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filePhoto"
        app:srcCompat="@drawable/exemple" />

</androidx.constraintlayout.widget.ConstraintLayout>