<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibraryInfo">

    <include
        android:id="@+id/include2"
        layout="@layout/bottom_layout"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="103dp" />

    <ListView
        android:id="@+id/listBooks"
        android:layout_width="371dp"
        android:layout_height="195dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/libraryName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="libraryName"
        android:textSize="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/favoriteButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="★"
        app:layout_constraintBottom_toBottomOf="@+id/libraryName"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/libraryName" />

    <Button
        android:id="@+id/inButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/checkin"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <Button
        android:id="@+id/outButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/checkout"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/inButton" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="190dp"
        android:layout_height="114dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toBottomOf="@+id/map"
        app:srcCompat="@drawable/free_library_example" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="342dp"
        android:layout_height="209dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/libraryName" />

    <Button
        android:id="@+id/centerButton"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_below="@id/listBooks"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="#EBFFFFFF"
        android:text="⏎"
        android:textColor="#838383"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/routeButton"
        app:layout_constraintTop_toTopOf="@+id/map" />

    <Button
        android:id="@+id/routeButton"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_below="@id/listBooks"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="#EBFFFFFF"
        android:text="➢"
        android:textColor="#838383"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map" />

</androidx.constraintlayout.widget.ConstraintLayout>