<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookInfo">

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/mapMenuBook"
            android:layout_width="150dp"
            android:layout_height="39dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:text="@string/map" />

        <Button
            android:id="@+id/searchMenuBook"
            android:layout_width="150dp"
            android:layout_height="39dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:text="@string/search" />

    </LinearLayout>

    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="272dp"
        android:layout_height="34dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="bookTitle"
        android:textSize="32dp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bookAuthor"
        app:layout_constraintStart_toEndOf="@+id/textAuthor"
        app:layout_constraintTop_toTopOf="@+id/textAuthor" />

    <TextView
        android:id="@+id/textAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:text="Author: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookTitle" />

    <TextView
        android:id="@+id/bookLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bookLanguage"
        app:layout_constraintStart_toEndOf="@+id/textLanguage"
        app:layout_constraintTop_toTopOf="@+id/textLanguage" />

    <TextView
        android:id="@+id/textLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Language: "
        app:layout_constraintStart_toStartOf="@+id/textAuthor"
        app:layout_constraintTop_toBottomOf="@+id/textAuthor" />

    <ImageView
        android:id="@+id/cover"
        android:layout_width="172dp"
        android:layout_height="278dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bookAuthor"
        app:srcCompat="@drawable/les_miserables_cover" />

    <TextView
        android:id="@+id/Availability"
        android:layout_width="121dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="Availability:"
        android:textSize="24dp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/textLanguage"
        app:layout_constraintTop_toBottomOf="@+id/cover" />

    <ListView
        android:id="@+id/listofLibraryWhereBookAvailable"
        android:layout_width="349dp"
        android:layout_height="315dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Availability"
        app:layout_constraintTop_toBottomOf="@+id/Availability" />

    <ImageView
        android:id="@+id/notifications"
        android:layout_width="40dp"
        android:layout_height="41dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/textLanguage"
        app:layout_constraintTop_toBottomOf="@+id/textLanguage"
        app:srcCompat="@drawable/notifications_off" />


</androidx.constraintlayout.widget.ConstraintLayout>